<!doctype html>

<html>
    <head>
        <link rel="stylesheet" href="styles.css"/>
    </head>

    <body>
        <header>
            <a class="list">GET ON THE LIST</a>
            <h2>FIELD NOTES</h2>
            <div class="sign">
                <a class="signin">SIGN IN</a>
                <a class="cart">CART</a>
            </div>

        </header>

        <nav>
            <ul>
                <li id="products">PRODUCTS</li>
                <li>LIMITED EDITIONS</li>
                <li>DISPATCHES</li>
                <li>MORE</li>
            </ul>
        </nav>

        <main>
            <section class="black-ice">
                <h4>OUR LATEST QUARTERLY EDITION</h4>
                <h1>"BLACK ICE"</h1>
                <h3>Eternal, Shiny, and Chrome</h3>
                <p class="release">SEE OUR WINTER RELEASE</p>
            </section>

            <section>
                <div class="lunacy">
                    <p class="fall">FALL'S LIMITED EDITION</p>
                    <h3>THE "LUNACY" EDITION</h3>
                    <p>It's Just a Phase We're Going Through</p>
                    <p class="check">CHECK OUT LUNACY</p>
                </div>
                <div class="schedule">
                    <p class="events">EVENTS, HOURS, DRAPLIN, BEER, PIE</p>
                    <p class="midwest">Our Midwest HQ and Studio in Chicago is open for holiday shopping. Get in here.</p>
                    <p class="check">CHECK SCHEDULE & EVENTS</p>
                </div>
            </section>

            <section class="merchandise">
                <h2>FIELD NOTES MERCHANDISE</h2>
                <p>PROUDLY PRINTED IN THE USA</p>
            </section>

            <section class="row1">
                <div class="graph">
                    <img src="https://0041b200f62b3b1e2348-1120f113e97866ae33baf6d37d9ffbd6.ssl.cf5.rackcdn.com/images/products/_400x360_crop_center-center_80/FN-01-Original-Graph-A_160218_153254.jpg"/>
                    <p>ORIGINAL GRAPH</p>
                    <p class="price">$9.95</p>
                </div>
                <div class="ruled">
                    <img src="https://0041b200f62b3b1e2348-1120f113e97866ae33baf6d37d9ffbd6.ssl.cf5.rackcdn.com/images/products/_400x360_crop_center-center_80/FN-02-Original-Ruled-A.jpg"/>
                    <p>ORIGINAL RULED</p>
                    <p class="price">$9.95</p>
                </div>
                <div class="plain">
                    <img src="https://0041b200f62b3b1e2348-1120f113e97866ae33baf6d37d9ffbd6.ssl.cf5.rackcdn.com/images/products/_400x360_crop_center-center_80/FN-03-Original-Plain-A.jpg"/>
                    <p>ORIGINAL PLAIN</p>
                    <p class="price">$9.95</p>
                </div>
                <div class="mixed">
                    <img src="https://0041b200f62b3b1e2348-1120f113e97866ae33baf6d37d9ffbd6.ssl.cf5.rackcdn.com/images/products/_400x360_crop_center-center_80/FN-04-Original-Mixed-A.jpg"/>
                    <p>ORIGINAL MIXED</p>
                    <p class="price">$9.95</p>
                </div>
            </section>

            <section class="row2">
                <div class="ice">
                    <img src="https://0041b200f62b3b1e2348-1120f113e97866ae33baf6d37d9ffbd6.ssl.cf5.rackcdn.com/images/products/_400x360_crop_center-center_80/FNC-33-Black-Ice-A.jpg">
                    <p>BLACK ICE</p>
                    <p class="price">$12.95</p>
                </div>
                <div class="companion">
                    <img src="https://0041b200f62b3b1e2348-1120f113e97866ae33baf6d37d9ffbd6.ssl.cf5.rackcdn.com/images/products/_400x360_crop_center-center_80/FNC-27-Workshop-Companion-A.jpg">
                    <p>WORKSHOP COMPANION</p>
                    <p class="price">$19.95</p>
                </div>
                <div class="front">
                    <img src="https://0041b200f62b3b1e2348-1120f113e97866ae33baf6d37d9ffbd6.ssl.cf5.rackcdn.com/images/products/_400x360_crop_center-center_80/FN-30-FrontPage-A.jpg">
                    <p>FRONT PAGE</p>
                    <p class="price">$12.95</p>
                </div>
                <div class="lun">
                    <img src="https://0041b200f62b3b1e2348-1120f113e97866ae33baf6d37d9ffbd6.ssl.cf5.rackcdn.com/images/products/_400x360_crop_center-center_80/FNC-32-Lunacy-A.jpg">
                    <p>LUNACY</p>
                    <p class="price">$12.95</p>
                </div>
            </section>
        </main>

        <footer>
            <section class="logo">
                <p>Made in the U.S.A.</p>
                <h2>FIELD NOTES</h2>
                <p>Durable Materials</p>
            </section>

            <section>
                <div class="lists">
                    <ul class="one">
                        <li>PRODUCTS</li>
                        <li>DISPATCHES</li>
                        <li>WHOLESALE</li>
                        <li>FILMS</li>
                        <li>CONTACT</li>
                    </ul>
                    <ul class="two">
                        <li>LIMITED EDITIONS</li>
                        <li>RETAIL LOCATIONS</li>
                        <li>CUSTOMIZATION</li>
                        <li>OUR INSPIRATION</li>
                    </ul>
                </div>
                <p class="quote">"I'm not writing it down to remember it later, I'm writing it down to remember it now."</p>
            </section>

            <section>
            </section>
        </footer>

    </body>

</html>